{
  "name": "green",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.7.2",
    "angular-animate": "^1.7.2",
    "angular-aria": "^1.7.2",
    "angular-jwt": "^0.1.10",
    "angular-material": "^1.1.9",
    "angular-messages": "^1.7.2",
    "angular-storage": "0.0.15",
    "angular-ui-router": "^1.0.18",
    "auth0-angular": "^4.2.7"
  },
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
